
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=112829
spring.flyway.check-location=true

#Mostrar sql
spring.jpa.properties.hibernate.show_sql=true

#Formatar o sql
spring.jpa.properties.hibernate.format_sql=true

#Dialeto ddl auto (criar tabelas)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl criar table usando o update
spring.jpa.hibernate.ddl-auto=update

#criar o squema toda vez que não existir
spring.flyway.baselineOnMigrate=true
spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=true
spring.mvc.dispatch-request-parameters=false

server.port=8083

