
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/bzcadvrk
spring.datasource.username=bzcadvrk
spring.datasource.password=oCyAoKAX_9KkujeQ0ihbtVY5LdLa86_P
spring.flyway.check-location=true

#Mostrar sql
spring.jpa.properties.hibernate.show_sql=true

#Formatar o sql
spring.jpa.properties.hibernate.format_sql=true

#Dialeto ddl auto (criar tabelas)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl criar table usando o update
spring.jpa.hibernate.ddl-auto=update

#criar o squema toda vez que não existir
spring.flyway.baselineOnMigrate=true


server.port=8083

